<!DOCTYPE html>
<html>
    
    <head>
        <title>Applying CSS</title>
        <meta content="Assignment2" name="description">
        <link rel="stylesheet" href="astyle.css">
    </head>
    <body>
        <div>
        <header>
           
            <img src="https://cdn.statically.io/img/wallpaperplay.com/walls/full/c/c/6/28157.jpg" alt="image">
            <h1 id="t">Welcome To <span>Coditas</span> </h1>
        </header>
        </div>
        <div id="nav">
            <div class="but">
                <a href="#aboutus">
                    <button>About Us</button>
                </a>
            </div>
            <div class="but">
                <a href="#services">
                    <button>Services</button>
                </a>
            </div>
            <div class="but">
                <a href="#careers">
                    <button>Careers</button>
                </a>
            </div>
            <div class="but">
                <a href="#contactus">
                    <button>Contact Us</button>
                </a>
            </div>

        </div>
        <div id="aboutus">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore, at ipsa ex dolor quod eius, fuga laudantium mollitia atque unde saepe tempore tempora? Non, id! Nam ipsam ratione tempora?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum veniam, cupiditate repudiandae eos magnam temporibus dolorum eius, perspiciatis maiores similique nam soluta doloremque facere. Aperiam ea optio dignissimos tenetur molestias.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, aperiam. Reiciendis soluta aspernatur, suscipit aliquam mollitia ad iusto veniam hic possimus tenetur dignissimos porro aliquid totam distinctio. Laboriosam, consequuntur voluptatibus!</p>
           
        </div>
        <div id="services">
            <h2>Services</h3>
            <p>BUILD TRANSFERABLE SOFTWARE PRODUCTS</p>
            <p>REMOTE RESOURCE AUGMENTATION</p>
            <p>MANAGED SOLUTION DELIVERY</p>
        </div>
        <div id="careers">
            <h2>Careers</h2>
            <form>
                <div >
                    <div >
                      <label for="name" class="lb">Name</label>
                    </div>
                    <div >
                      <input type="text" id="name" name="lastname" placeholder="Your Name" class="inp">
                    </div>
                </div>
                <div >
                    <div >
                      <label for="college" class="lb">University</label>
                    </div>
                    <div >
                      <input type="text" id="college" name="College" placeholder="College Name" class="inp">
                    </div>
                </div>
                <div >
                    <div >
                      <label for="position" class="lb">Position</label>
                    </div>
                    <div >
                      <select id="position" name="position" class="inp">
                        <option >Software Engineer</option>
                        <option >Technical Support</option>
                        <option >Data Enginner</option>
                        <option >Analyst</option>
                        <option >DevOps Engineer</option>
                      </select>
                    </div>
                    <div id="submit">
                        <input type="submit" value="Submit" class="inp">
                    </div>
                </div>
            </form>
        </div>
        <div id="contactus">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:someone@example.com">someone@example.com</a></p>
            <p>Phone: 123456789</p>
        </div>

        <footer>
            <p>All Rights Reserved to Comapny</p>
        </footer>
    </body>
</html>