<!DOCTYPE html5>
<html>
    <head>
        <title>Assignment of HTML/CSS</title>
        <meta name="description" content="Assignment">
        <meta name="author" content="Anamika">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <header>
                <h1>XYZ Person</h1>
            </header>
        </div>
        <div>
            <main>
                <div>
                
                    <table>
                        <thead>
                            <tr>
                                <td>University</td>
                                <td>College</td>
                                <td>Year</td>
                                <td>Grade</td>
                                <td>Perccentage</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AKTU</td>
                                <td>MIET</td>
                                <td>2017</td>
                                <td>B</td>
                                <td>70</td>

                            </tr>
                            <tr>
                                <td>DU</td>
                                <td>MIT</td>
                                <td>2015</td>
                                <td>C</td>
                                <td>60</td>

                            </tr>
                        </tbody>
                    </table>
                
                </div>
                <div>
                    <h3>About Me</h3>
                    <p>Articles are words that define a noun as specific or unspecific. Consider the following examples: After the long day, the cup of tea tasted particularly good. By using the article the, we've shown that it was one specific day that was long and one specific cup of tea that tasted good.</p>
                    <p>Articles are words that define a noun as specific or unspecific. Consider the following examples: After the long day, the cup of tea tasted particularly good. By using the article the, we've shown that it was one specific day that was long and one specific cup of tea that tasted good.</p>
                    
                </div>
            </main>
        </div>
        <div>
        <aside>
           
                <h3>Provide your Information</h3>
                <div>
                    <form>
                        <div>
                        <label  for="name">Name: </label>
                        <input  type="text" id="name" name="name" class="inp">
                        </div>
                        <div>
                        <label  for="city">City:</label>
                        <select id="city" name="city" class="inp">
                            <option >Select city</option>
                            <option >Delhi</option>
                            <option >Gaziabad</option>
                            <option >Meerut</option>
                            <option >Noida</option>
                        </select>
                        </div>
                        
                        <div id="gen" class="inp">
                            <label for="gen" >Gender: </label>
                            <input type="radio" id="male"  >
                            <label for="male">Male</label>
                            <input type="radio" id="female" >
                            <label for="female">Female</label>
                        </div>
                    </form>
                </div>
            
        </aside>
        
        <footer>
            <p>I hereby declare that all data mention above is fake.Thanks for your time</p>
        </footer>
        
    </body>
</html>